<!--
    Template Name: Notify - Notification Email Template
    Template URI: http://themeforest.net/user/grapestheme/portfolio/?ref=grapestheme
    Description: Notify - Notification Responsive template, choose from over 35+ different  email layout.
    Author: grapestheme
    Author URI: http://themeforest.net/user/grapestheme/
    Version: 3.2
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>{subject}</title>

	<!-- Google Fonts Link -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
</head>

<body style="background-color:#F9F9F9;">

<style type="text/css">

	/*------ Client-Specific Style ------ */
	@-ms-viewport{width:device-width;}
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	img{-ms-interpolation-mode:bicubic; border: 0;}
	p, a, li, td, blockquote{mso-line-height-rule:exactly;}
	p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
	#outlook a{padding:0;}
	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
	.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}

	/*------ Reset Style ------ */
	*{-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%;}
	table{border-spacing: 0 !important;}
	h1, h2, h3, h4, h5, h6, p{display:block; Margin:0; padding:0;}
	img, a img{border:0; height:auto; outline:none; text-decoration:none;}
	#bodyTable, #bodyCell{ margin:0; padding:0; width:100%;}
		body {height:100%; margin:0; padding:0; width:100%;}

	.appleLinks a {color: #c2c2c2 !important; text-decoration: none;}
	span.preheader { display: none !important; }

	/*------ Google Font Style ------ */
		[style*="Open Sans"] {font-family:'Open Sans', Helvetica, Arial, sans-serif !important;}		
	/*------ General Style ------ */
	.wrapperWebview, .wrapperBody, .wrapperFooter{width:100%; max-width:600px; Margin:0 auto;}
	.textbutton a { font-family:'Open Sans', Helvetica, Arial, sans-serif !important; text-decoration:none !important;}
	.ctaButton a { color:#FFFFFF !important; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; text-decoration:none !important;}
	.webview a { color:#BBBBBB !important; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; text-decoration:none !important;}
	.footerEmailInfo a, .footerLinks a, .brandInfo a { color:#777777 !important; font-family:'Open Sans', Helvetica, Arial, sans-serif !important; text-decoration:none !important;}

	/*------ Column Layout Style ------ */
	.tableCard {text-align:center; font-size:0;}
		
	/*------ Images Style ------ */
	.imgHero img{ width:600px; height:auto; }
		
</style>

<style type="text/css">
	/*------ Media Width 480 ------ */
	@media screen and (max-width:640px) {
		table[class="wrapperWebview"]{width:100% !important; }
		table[class="wrapperEmailBody"]{width:100% !important; }
		table[class="wrapperFooter"]{width:100% !important; }
		td[class="imgHero"] img{ width:100% !important;}
		.hideOnMobile {display:none !important; width:0; overflow:hidden;}
	}

	/* hide emailWebview by deafult */
	div.preheader{line-height:0px;font-size:0px;height:0px;display:none !important;display:none;visibility:hidden;}
</style>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;background-color:#F9F9F9;" id="bodyTable">
	<tr>
		<td align="center" valign="top" style="padding-right:10px;padding-left:10px;" id="bodyCell">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:600px;" width="600"><tr><td align="center" valign="top"><![endif]-->

		<!-- Email Wrapper Webview Open //-->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperWebview">
			<tr>
				<td align="center" valign="top">
					<!-- Content Table Open // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="right" valign="middle" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:right; text-decoration:underline; padding:0; margin:0;padding-top:20px;padding-right:0px;" class="webview">
								<!-- Email View in Browser // -->
								<a editable="true" href="#">
									Oh wait, there's more! →
								</a>
							</td>
						</tr>
					</table>
					<!-- Content Table Close // -->
				</td>
			</tr>
		</table>
		<!-- Email Wrapper Webview Close //-->

		<!-- Email Wrapper Header Open //-->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperWebview">
			<tr>
				<td align="center" valign="top">
					<!-- Content Table Open // -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="center" valign="middle" style="padding-top:40px;padding-bottom:40px" class="emailLogo">
								<!-- Logo and Link // -->
								<a href="#" target="_blank" style="text-decoration:none;">
									<img editable="true" src="img/logo.png" alt="" width="150" border="0" style="width:100%; max-width:150px;height:auto; display:block;"/>
								</a>
							</td>
						</tr>
					</table>
					<!-- Content Table Close // -->
				</td>
			</tr>
		</table>
		<!-- Email Wrapper Header Close //-->

		<!-- Email Wrapper Body Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperBody">
			<tr>
				<td align="center" valign="top">

					<!-- Table Card Open // -->
					<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;border-color:#E5E5E5; border-style:solid; border-width:0 1px 1px 1px;" width="100%" class="tableCard">

						<tr>
							<!-- Header Top Border // -->
							<td height="3" style="background-color:#003CE5;font-size:1px;line-height:3px;" class="topBorder" >&nbsp;</td>
						</tr>
						
						<tr>
							<td align="center" valign="top" style="padding-bottom:40px" class="imgHero">
								<!-- Hero Image // -->
								<a href="#" style="text-decoration:none;">
									<img editable="true" src="img/notification-bookmark.png" width="600" alt="" border="0" style="width:100%; max-width:600px; height:auto; display:block;" />
								</a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:5px;padding-left:20px;padding-right:20px;" class="mainTitle">
								<!-- Main Title Text // -->
								<h2 class="text" style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:28px; font-weight:600; font-style:normal; letter-spacing:normal; line-height:36px; text-transform:none; text-align:center; padding:0; margin:0;">
									<single>Introducing "Favorite"</single>
								</h2>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-bottom:30px;padding-left:20px;padding-right:20px;" class="subTitle">
								<!-- Sub Title Text // -->
								<h4 class="text" style="color:#999999; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none; text-align:center; padding:0; margin:0;">
									<single>Bookmarking your Favorite Post</single>
								</h4>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-left:20px;padding-right:20px;" class="containtTable">

								<modules>
								<module label="tableDescription">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDescription">
									<tr>
										<td align="center" valign="top" style="color:#666666; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:22px; text-transform:none; text-align:center; padding:0; margin:0;padding-bottom:20px;" class="description">
											<!-- Description Text// -->
											<multi><p>You can now save a articles of your favorite one with our new bookmarks feature! Read more about bookmarks on our blog, or start adding some now.</p></multi>
										</td>
									</tr>
								</table>
								</module>

								<module label="tableButton">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableButton">
									<tr>
										<td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;">

											<!-- Button Table // -->
											<table align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" class="ctaButton" style="color:#FFFFFF; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:13px; font-weight:700; font-style:normal;letter-spacing:1px; line-height:20px; text-transform:uppercase;margin:0;background-color:#003CE5;padding-top:12px;padding-bottom:12px;padding-left:35px;padding-right:35px;border-radius:50px">
														<!-- Button Link // -->
														<a editable="true" class="text" href="#" style="text-decoration:none;">
															Bookmarks Now
														</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								</module>

								<module label="tableDivider">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableDivider">
									<tr>
										<td align="center" valign="top" style="padding-top:20px;padding-bottom:40px;">
											<!-- Divider // -->
											<table border="0" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td height="1" style="background-color:#E5E5E5;font-size:1px;line-height:1px;" class="divider"><single>&nbsp;</single></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								</module>

								<module label="tableImg">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableImg">
									<tr>
										<td align="center" valign="top" style="padding-bottom:20px" class="linkImg">
											<!-- Image // -->
											<a href="#" style="text-decoration:none;">
												<img editable="true" src="img/video.png" width="400" alt="" border="0" style="width:100%; max-width:400px; height:auto; display:block;" />
											</a>
										</td>
									</tr>
								</table>
								</module>

								<module label="tableMediumTitle">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tableMediumTitle">
									<tr>
										<td align="center" valign="top" style="padding-bottom:20px;" class="mediumTitle">
											<!-- Medium Title Text // -->
											<p class="text" style="color:#000000; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:26px; text-transform:none; text-align:center; padding:0; margin:0">
												<single>Quick guide of bookmark</single>
											</p>
										</td>
									</tr>
								</table>
								</module>
								</modules>

							</td>
						</tr>

						<tr>
							<td height="20" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>

						<tr>
							<td align="center" valign="middle" style="padding-bottom:40px" class="signature">
								<!-- signature and Link // -->
								<a href="#" style="text-decoration:none;">
									<img editable="true" src="img/signature.png" alt="" width="150" border="0" style="width:100%; max-width:150px;height:auto; display:block;"/>
								</a>
							</td>
						</tr>
					</table>
					<!-- Table Card Close// -->

					<!-- Space -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="space">
						<tr>
							<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		<!-- Email Wrapper Body Close // -->

		<!-- Email Wrapper Footer Open // -->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:600px;" width="100%" class="wrapperFooter">
			<tr>
				<td align="center" valign="top">
					<!-- Content Table Open// -->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="socialLinks">
								<!-- Social Links (Facebook)// -->
								<a editable="true" href="#facebook-link" style="display:inline-block;" class="facebook">
									<img src="img/social/light/facebook.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" />
								</a>
								<!-- Social Links (Twitter)// -->
								<a editable="true" href="#twitter-link" style="display:inline-block;" class="twitter">
									<img src="img/social/light/twitter.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" />
								</a>
								<!-- Social Links (Pintrest)// -->
								<a editable="true" href="#pintrest-link" style="display:inline-block;" class="pintrest">
									<img src="img/social/light/pintrest.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" />
								</a>
								<!-- Social Links (Instagram)// -->
								<a editable="true" href="#instagram-link" style="display:inline-block;" class="instagram">
									<img src="img/social/light/instagram.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" />
								</a>
								<!-- Social Links (Linkdin)// -->
								<a editable="true" href="#linkdin-link" style="display:inline-block;" class="linkdin">
									<img src="img/social/light/linkdin.png" alt="" width="40" border="0" style="height:auto; width:100%; max-width:40px; margin-left:2px; margin-right:2px" />
								</a>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:5px;padding-left:10px;padding-right:10px;" class="brandInfo">
								<!-- Brand Information // -->
								<p class="text" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;">
									<single>&copy;&nbsp;Notify Inc. | 800 Broadway, Suite 1500 | New York, NY 000123, USA.</single>
								</p>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;padding-top:0px;padding-bottom:20px;padding-left:10px;padding-right:10px;" class="footerLinks">
									<multi><p>
								View Web Version&nbsp;|&nbsp;Email Preferences&nbsp;|&nbsp;Privacy Policy
								</p></multi>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;padding-top:0px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="footerEmailInfo">
								<!-- Information of NewsLetter (Subscribe Info)// -->
									<multi><p>
								If you have any quetions please contact us support@mail.com<br> Unsubscribe from our mailing lists
								</p></multi>
							</td>
						</tr>

						<tr>
							<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="appLinks">
								<!-- App Links (Anroid)// -->
								<a editable="true" href="#Play-Store-Link" style="display:inline-block;" class="play-store">
									<img src="imgplay-store.png" alt="" width="120" border="0" style="height:auto;margin:5px;width:100%;max-width:120px;" />
								</a>
								<!-- App Links (IOs)// -->
								<a editable="true" href="#App-Store-Link" style="display:inline-block;" class="app-store">
									<img src="imgapp-store.png" alt="" width="120" border="0" style="height:auto;margin:5px;width:100%;max-width:120px;" />
								</a>
							</td>
						</tr>

						<!-- Space -->
						<tr>
							<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
						</tr>
					</table>
					<!-- Content Table Close// -->
				</td>
			</tr>

			<!-- Space -->
			<tr>
				<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
			</tr>
		</table>
		<!-- Email Wrapper Footer Close // -->

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

</body>
</html>